dbConnectionString=mongodb+srv://HonHon:HPCDRPRt5lGpwBy4@bookstorecluster-jcmvt.mongodb.net/test?retryWrites=true&w=majority
dbName=test
port=27017
jwtSecret=superduperjwtsecretcodeqwerty00001111
accessToken=access
refreshToken=refresh
expiresAccess=3h
expiresRefresh=1h